server.port=8010
configuracion.abiente=Desarrollo
configuracion.texto=Configurando ambiente de Desarrollo Modificado POR SEGUNDA VEZ
configuracion.autor.nombre=Zigg
configuracion.autor.email=zigg@correo.com